// PPLab1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <omp.h>
#include <windows.h>


int main()
{
	#pragma omp parallel num_threads(7) 
	{
		printf("Hello! I’m thread %d from %d threads.\n",
			omp_get_thread_num(), //Номер нити в параллельной области
			omp_get_num_threads() //Количество нитей в параллельной области
		);

		Sleep(5000);

		if (omp_get_thread_num() % 2 == 0) {
			printf("Hello again! I’m thread %d. I’m even.\n",
				omp_get_thread_num() //Номер нити в параллельной области
			);
		}
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
